[1mdiff --git a/Creational Patterns/VehicleFactory/VehicleFactory/BmwFactory.cs b/Creational Patterns/VehicleFactory/VehicleFactory/BmwFactory.cs[m
[1mindex 8b470fe..20b382e 100644[m
[1m--- a/Creational Patterns/VehicleFactory/VehicleFactory/BmwFactory.cs[m	
[1m+++ b/Creational Patterns/VehicleFactory/VehicleFactory/BmwFactory.cs[m	
[36m@@ -8,10 +8,6 @@[m [mnamespace VehicleFactory[m
 {[m
     public class BmwFactory : IVehicleFactory[m
     {[m
[31m-        public BmwFactory()[m
[31m-        {[m
[31m-[m
[31m-        }[m
         public Car GetCar(int CarAge,decimal CarPrice)[m
         {[m
             return new Bmw(CarAge,CarPrice);[m
[1mdiff --git a/Creational Patterns/VehicleFactory/VehicleFactory/Car.cs b/Creational Patterns/VehicleFactory/VehicleFactory/Car.cs[m
[1mindex 3d66737..437ad9c 100644[m
[1m--- a/Creational Patterns/VehicleFactory/VehicleFactory/Car.cs[m	
[1m+++ b/Creational Patterns/VehicleFactory/VehicleFactory/Car.cs[m	
[36m@@ -24,7 +24,6 @@[m [mnamespace VehicleFactory[m
             Blue[m
         }[m
 [m
[31m-[m
         private enBrands carBrand;[m
         public virtual enBrands CarBrand[m
         {[m
[1mdiff --git a/Creational Patterns/VehicleFactory/VehicleFactory/IVehicleFactory.cs b/Creational Patterns/VehicleFactory/VehicleFactory/IVehicleFactory.cs[m
[1mindex a0ce3c3..2d733d3 100644[m
[1m--- a/Creational Patterns/VehicleFactory/VehicleFactory/IVehicleFactory.cs[m	
[1m+++ b/Creational Patterns/VehicleFactory/VehicleFactory/IVehicleFactory.cs[m	
[36m@@ -8,8 +8,8 @@[m [mnamespace VehicleFactory[m
 {[m
     public interface IVehicleFactory[m
     {[m
[31m-        ICarEngine GetCarEngine(); //Her ArabaFabrikam Motor Ve Far Üretebilir.[m
[31m-        ICarLight GetCarLight();[m
[32m+[m[32m        ICarEngine GetCarEngine(); //Her Araba Fabrikam Motor Ve Far Üretebilir.[m
[32m+[m[32m        ICarLight GetCarLight(); //Each Car Factory Produces Motor And Light.[m
         Car GetCar(int CarAge,decimal CarPrice);[m
     }[m
 }[m
[1mdiff --git a/Creational Patterns/VehicleFactory/VehicleFactory/UML.cd b/Creational Patterns/VehicleFactory/VehicleFactory/UML.cd[m
[1mindex 59db172..5f1059c 100644[m
[1m--- a/Creational Patterns/VehicleFactory/VehicleFactory/UML.cd[m	
[1m+++ b/Creational Patterns/VehicleFactory/VehicleFactory/UML.cd[m	
[36m@@ -48,6 +48,27 @@[m
     </TypeIdentifier>[m
     <Lollipop Position="0.2" />[m
   </Class>[m
[32m+[m[32m  <Class Name="VehicleFactory.Car" Collapsed="true">[m
[32m+[m[32m    <Position X="5.75" Y="3.25" Width="1.5" />[m
[32m+[m[32m    <TypeIdentifier>[m
[32m+[m[32m      <HashCode>AAAAAIAAAACABAAAAAAAAAAAAAAQAEAAEAAQAAAAAAA=</HashCode>[m
[32m+[m[32m      <FileName>Car.cs</FileName>[m
[32m+[m[32m    </TypeIdentifier>[m
[32m+[m[32m  </Class>[m
[32m+[m[32m  <Class Name="VehicleFactory.Bmw" Collapsed="true">[m
[32m+[m[32m    <Position X="4.25" Y="4.5" Width="1.5" />[m
[32m+[m[32m    <TypeIdentifier>[m
[32m+[m[32m      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>[m
[32m+[m[32m      <FileName>Bmw.cs</FileName>[m
[32m+[m[32m    </TypeIdentifier>[m
[32m+[m[32m  </Class>[m
[32m+[m[32m  <Class Name="VehicleFactory.Mercedes" Collapsed="true">[m
[32m+[m[32m    <Position X="7.25" Y="4.5" Width="1.5" />[m
[32m+[m[32m    <TypeIdentifier>[m
[32m+[m[32m      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>[m
[32m+[m[32m      <FileName>Mercedes.cs</FileName>[m
[32m+[m[32m    </TypeIdentifier>[m
[32m+[m[32m  </Class>[m
   <Interface Name="VehicleFactory.ICarEngine" Collapsed="true">[m
     <Position X="5.75" Y="0.5" Width="1.5" />[m
     <TypeIdentifier>[m
